db.ipServer=10.252.163.54
db.portServer=3306
db.user=amazon
db.password=Am4z0n
db.schema=amazon_service

ssh.user = operador
ssh.password = T3l3f0n1c4@2019
ssh.host = 10.252.163.82
ssh.port = 22

file.folder=
file.name=
file.ext=
file.timeZone=
file.separator=
file.outputDirectory=

log.outputDirectory=/home/operador/Amazon2D/logs/

ftp1.ip=
ftp1.port=
ftp1.user=
ftp1.pass=
ftp1.sftp=